<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_description_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pes.laresistencia.activity.ActivityView">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
                android:id="@+id/description_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
