<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/register_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/register_birthdate_selection"
        android:textColor="@color/colorTitle"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/register_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_title_dialog"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:theme="@style/DatePickerSpinnerStyle"
        />

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/register_button_dialog"
        android:clickable="true"
        android:layout_below="@+id/register_datepicker"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register_birthdate_accept"
                android:textColor="@color/colorButtons"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>