<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_languages"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/config_languages"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catala_language"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_catalan"
                android:textSize="15sp"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="40dp"
                android:layout_marginTop="35dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/change_idiom_layout"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spanish_layout"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_idiom"
                android:text="@string/language_spanish"
                android:textSize="15sp"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="40dp"
                android:layout_marginTop="35dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_separator1"
            android:layout_alignBottom="@+id/change_idiom_layout"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_separator1"
            android:id="@+id/english_language"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_english"
                android:id="@+id/change_password"
                android:textSize="15sp"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="40dp"
                android:layout_marginTop="35dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_separator2"
            android:layout_alignBottom="@+id/english_language"
            android:background="@color/colorDivider"/>

   </LinearLayout>

</android.support.constraint.ConstraintLayout>